<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revenda Herbie - Consignados</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="img">
        <img src="img/img02.jpg">
    </div>

    <div id="txt">
        <h1>Revenda Herbie - Consignados</h1>
        <p>
            Modelo do Veículo: <input type="text" id="modelo"> 
        </p>
        <p>
            Ano de Fabricação: <input type="number" id="ano"> 
        </p>
        <p>
            Preço Proprietário R$: <input type="number" id="preco"> 
        </p>
        <input type="button" value="Classificar/Calcular Preço" id="btnCalcula" class="btn">
        <h3 id="carroIdade"></h3>
        <h3 id="precoVenda"></h3>
    </div>

    <script src="js/consignados.js"></script>
</body>
</html>